# conversion-gdal

./: .editorconfig  .wetf-repo.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: renovate.json5
.github/workflows/: build.yml  test.yml  tf-autosquash.yml  tf-check.yml  tf-publish.yml  tf-release.yml
gradle/: test-libs.versions.toml
helpers/: build.gradle
helpers/src/main/groovy/: JsonHelper.groovy
hooks/: build
scripts/: ogr-convert.sh  translate.sh  translate2.sh
src/test/java/: ConversionTest.java
src/test/resources/: hydroEx.gml  hydroEx.xsd
