plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation project(':helpers')

  testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

task buildDockerImage(type: Exec) {
  commandLine 'docker', 'build', '-t', 'wetransform/conversion-gdal:test', '.'
}

test {
  useJUnitPlatform()
  dependsOn buildDockerImage
}
