plugins {
  id 'java'
  id 'to.wetransform.conventions' version '2.1.0'
}

wetransform {
  setup()
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation project(':helpers')

  testImplementation testLibs.junit.jupiter
  testImplementation testLibs.testcontainers.junit
  testRuntimeOnly testLibs.junit.platform.launcher

  testImplementation testLibs.slf4j.simple
}

tasks.register('buildDockerImage', Exec) {
  commandLine 'docker', 'build', '-t', 'wetransform/conversion-gdal:test', '.'
}

test {
  useJUnitPlatform()
  dependsOn buildDockerImage
}
